FarmaciaAppAuyonDiego/View/HelpView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaAppAuyonDiego"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HelpView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Help" Height="278.571" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Acerca de" Margin="10,10,0,0" Width="272" Grid.ColumnSpan="3" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Diego Auyón" VerticalAlignment="Top" Width="126" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Autor" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FarmaciaApp" VerticalAlignment="Top" Width="126" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Project name" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="6.2" VerticalAlignment="Top" Width="126" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Entity Framework Version" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1.6.5" VerticalAlignment="Top" Width="126" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="MahApps.Metro" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Controls:MetroWindow>
