FarmaciaAppAuyonDiego/View/MedicineView.xaml

<controls:MetroWindow x:Class="MedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaAppAuyonDiego"
        mc:Ignorable="d"
        Title="Medicine" Height="369.571" Width="500" HorizontalAlignment="Right">
    <Grid Margin="5,5,5,0" Height="357" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="235"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Text="{Binding MedicineName}" controls:TextBoxHelper.Watermark="MedicineName" Margin="10,4,10,6" TextWrapping="Wrap" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding Description}" controls:TextBoxHelper.Watermark="Description" Margin="5" TextWrapping="Wrap" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True" Grid.Column="2"/>
        <ComboBox x:Name="comboBox" Margin="5,5,28,5" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Laboratory ID" Grid.ColumnSpan="2" Grid.Column="3" ItemsSource="{ Binding ListLaboratory}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="462" Height="215" Grid.ColumnSpan="5" Grid.Row="2" IsSynchronizedWithCurrentItem="False" ItemsSource="{ Binding ListMedicines }"/>
        <Button x:Name="button" Command="{ Binding Model }" CommandParameter="New" IsEnabled="{ Binding BtnNew}" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button_Copy" Command="{ Binding Model }" CommandParameter="Save" IsEnabled="{ Binding BtnSave}" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Command="{ Binding Model }" CommandParameter="Update" IsEnabled="{ Binding BtnUpdate}" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Button x:Name="button_Copy2" Command="{ Binding Model }" CommandParameter="Delete" IsEnabled="{ Binding BtnDelete}" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
        <Button x:Name="button_Copy3" Content="Help" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
    </Grid>
</controls:MetroWindow>
