MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CETKinal2014277"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CETKINAL" Height="350" Width="525">
    <Grid>

        <Button Content="Departaments" Command="{Binding Model}" CommandParameter="Department" Width="Auto" Margin="10,10,383,243"/>
        <Button Content="Courses" Command="{Binding Model}" CommandParameter="Course" Width="Auto" Margin="146,10,247,243"/>
        <Button Content="Person" Command="{Binding Model}" CommandParameter="Person" Width="Auto" Margin="282,11,111,242"/>
        <Button Content="Online Courses" Command="{Binding Model}" CommandParameter="OnlineCourse" Width="Auto" Margin="10,85,383,168"/>
        <Button Content="OnSite Courses" Command="{Binding Model}" CommandParameter="OnSiteCourse" Width="Auto" Margin="146,85,247,168"/>
        <Button Content="Course Instructor" Command="{Binding Model}" CommandParameter="CourseInstructor" Width="Auto" Margin="282,85,111,168"/>
        <Button Content="Student Grade" Command="{Binding Model}" CommandParameter="StudentGrade" Width="Auto" Margin="10,160,383,93"/>
        <Button Content="Office Assignment" Command="{Binding Model}" CommandParameter="OfficeAssignment" Width="Auto" Margin="146,159,247,94"/>
    </Grid>
</Controls:MetroWindow>
