View/DepartmentView.xaml

<Controls:MetroWindow x:Class="DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CETKinal2014277"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Department" Height="500" Width="600">
    <Grid>
        <!--Styles-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.35" ShadowDepth="2"/>
        </Grid.Effect>
        <!--Row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="64"/>
        </Grid.RowDefinitions>
        <!--Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <Label x:Name="label" Content="Department" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="20" Height="45" Grid.ColumnSpan="2"/>
        <!--Data Grid-->
        <!--**Marcar como ReadOnly-->
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="3" MinColumnWidth="8" CanUserResizeColumns="False" Grid.ColumnSpan="4" ItemsSource="{ Binding ListDepartments }" SelectedItem="{ Binding Element }">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <!--<DataGridTextColumn Binding="{Binding NIT}" ClipboardContentBinding="{x:Null}" Header="NIT" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{Binding DPI}" ClipboardContentBinding="{x:Null}" Header="DPI" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="FirstName"/>
                <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="LastName"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Municipality}" ClipboardContentBinding="{x:Null}" Header="Municipality"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" ClipboardContentBinding="{x:Null}" Header="PostalCode"/>
                <DataGridTextColumn Binding="{Binding Telephone}" ClipboardContentBinding="{x:Null}" Header="Telephone"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--Text Box-->
        <TextBox Controls:TextBoxHelper.Watermark="Name" Text="{Binding Name}" x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Budget" Text="{Binding Budget}" x:Name="textBox_Copy" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="136" Controls:TextBoxHelper.Watermark="Start Date" SelectedDate="{Binding StartDate}"/>
        <TextBox Controls:TextBoxHelper.Watermark="Administrator" Text="{Binding Administrator}" x:Name="textBox_Copy2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <!--Buttons-->
        <StackPanel HorizontalAlignment="Right" Width="424" Margin="0,10,10,10" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="1">
            <Button IsEnabled="{Binding BtnSave}" Command="{Binding Model}" CommandParameter="Save" x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnDelete}" Command="{Binding Model}" CommandParameter="Delete" x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnNew}" Command="{Binding Model}" CommandParameter="New" x:Name="button" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnCancel}" Command="{Binding Model}" CommandParameter="Cancel" x:Name="button_Copy3" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnUpdate}" Command="{Binding Model}" CommandParameter="Update" x:Name="button_Copy2" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
