View/NeighborView.xaml

<Controls:MetroWindow x:Class="NeighborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp2014277"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Neighbor" Height="560" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Neighbor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="20" Height="45" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="3" MinColumnWidth="8" CanUserResizeColumns="False" Grid.ColumnSpan="4" ItemsSource="{ Binding ListNeighbor }" SelectedItem="{ Binding Element }">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding NIT}" ClipboardContentBinding="{x:Null}" Header="NIT" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{Binding DPI}" ClipboardContentBinding="{x:Null}" Header="DPI" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="FirstName"/>
                <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="LastName"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Municipality}" ClipboardContentBinding="{x:Null}" Header="Municipality"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" ClipboardContentBinding="{x:Null}" Header="PostalCode"/>
                <DataGridTextColumn Binding="{Binding Telephone}" ClipboardContentBinding="{x:Null}" Header="Telephone"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Controls:TextBoxHelper.Watermark="NIT" Text="{Binding NIT}" x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="DPI" Text="{Binding DPI}" x:Name="textBox_Copy" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="First Name" Text="{Binding FirstName}" x:Name="textBox_Copy1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Last Name" Text="{Binding LastName}" x:Name="textBox_Copy2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Address" Text="{Binding Address}" x:Name="textBox_Copy3" Margin="5" Grid.Row="2" TextWrapping="Wrap" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Municipality" Text="{Binding Municipality}" x:Name="textBox_Copy4" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Postal Code" Text="{Binding Postal Code}" x:Name="textBox_Copy5" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Telephone" Text="{Binding Telephone}" x:Name="textBox_Copy6" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.Column="3" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <StackPanel HorizontalAlignment="Right" Width="424" Margin="0,10,10,10" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button IsEnabled="{Binding BtnSave}" Command="{Binding Model}" CommandParameter="Save" x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnDelete}" Command="{Binding Model}" CommandParameter="Delete" x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnNew}" Command="{Binding Model}" CommandParameter="New" x:Name="button" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnCancel}" Command="{Binding Model}" CommandParameter="Cancel" x:Name="button_Copy3" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
            <Button IsEnabled="{Binding BtnUpdate}" Command="{Binding Model}" CommandParameter="Update" x:Name="button_Copy2" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="5"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
