View/RemissionView.xaml

<Controls:MetroWindow x:Class="RemissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp2014277"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Remissions" Height="560" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Remission" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="20" Height="45" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="3" MinColumnWidth="8" CanUserResizeColumns="False" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sanction Type" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Remission Date"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hour"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Place"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Agent ID"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="License Plate"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Controls:TextBoxHelper.Watermark="ID" x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Controls:TextBoxHelper.Watermark="Sanction Type" x:Name="textBox_Copy" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.Watermark="Remission Date" x:Name="textBox_Copy1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox Controls:TextBoxHelper.Watermark="Hour" x:Name="textBox_Copy2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3"/>
        <TextBox Controls:TextBoxHelper.Watermark="Place" x:Name="textBox_Copy3" Margin="5" Grid.Row="2" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Controls:TextBoxHelper.Watermark="Agent ID" x:Name="textBox_Copy4" Margin="5" Grid.Row="2" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.Watermark="License Plate" x:Name="textBox_Copy5" Margin="5" Grid.Row="2" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" Grid.Column="2"/>
    </Grid>
</Controls:MetroWindow>
