View/VehicleView.xaml

<Controls:MetroWindow x:Class="VehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp2014277"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Vehicles" Height="560" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Vehicle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="20" Height="45" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="3" MinColumnWidth="8" CanUserResizeColumns="False" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="NIT" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="License Plate" HeaderStringFormat="Columna"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Brand"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Model"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type Of Vehicle"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Controls:TextBoxHelper.Watermark="NIT" x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="License Plate" x:Name="textBox_Copy" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Brand" x:Name="textBox_Copy1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Model" x:Name="textBox_Copy2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Type Of Vehicle" x:Name="textBox_Copy3" Margin="5" Grid.Row="2" TextWrapping="Wrap" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Color" x:Name="textBox_Copy4" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox Controls:TextBoxHelper.Watermark="Circulation Card" x:Name="textBox_Copy5" Margin="5" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
    </Grid>
</Controls:MetroWindow>
